SECRET_KEY=<--- your dango app SECRET_KEY here egs: django-insecure-mp!1g=p3b)%9wg&)qsi=c#ptu%eyw&+ckhypat4m9h-qoqv2s! -->
MYSQL_USER=<--- your database username here -->
MYSQL_PASSWORD=<--- your database password here -->
DB_NAME=<--- your database name here -->